<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="到虎扑实习了，技术栈是 php ，所以得先安装配置。 下载从 PHP 官网下载安装包，下载后解压到指定目录即可。 线程安全与线程不安全从 2000 年 10 月 20 日发布的第一个 Windows 版的 PHP3.0.17 开始的都是线程安全的版本，直至 5.2.1 版本开始有 Thread Safe（TS，线程安全）和 None Thread Safe（NTS，非线程安全）之分。 目前 PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 下的 PHP 的安装及配置">
<meta property="og:url" content="http://yoursite.com/2020/06/10/windows-php-start/index.html">
<meta property="og:site_name" content="xiaoyh 的个人博客">
<meta property="og:description" content="到虎扑实习了，技术栈是 php ，所以得先安装配置。 下载从 PHP 官网下载安装包，下载后解压到指定目录即可。 线程安全与线程不安全从 2000 年 10 月 20 日发布的第一个 Windows 版的 PHP3.0.17 开始的都是线程安全的版本，直至 5.2.1 版本开始有 Thread Safe（TS，线程安全）和 None Thread Safe（NTS，非线程安全）之分。 目前 PHP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/06/10/windows-php-start/php-redis.jpg">
<meta property="article:published_time" content="2020-06-10T09:36:04.000Z">
<meta property="article:modified_time" content="2020-06-11T10:56:14.088Z">
<meta property="article:author" content="xiaoyh">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/10/windows-php-start/php-redis.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/10/windows-php-start/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Windows 下的 PHP 的安装及配置 | xiaoyh 的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xiaoyh 的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个只会敲代码的咸鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/10/windows-php-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoyh">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaoyh 的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows 下的 PHP 的安装及配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-10 17:36:04" itemprop="dateCreated datePublished" datetime="2020-06-10T17:36:04+08:00">2020-06-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 18:56:14" itemprop="dateModified" datetime="2020-06-11T18:56:14+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>到虎扑实习了，技术栈是 php ，所以得先安装配置。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>从 <a href="https://windows.php.net/download" target="_blank" rel="noopener">PHP 官网</a>下载安装包，下载后解压到指定目录即可。</p>
<h3 id="线程安全与线程不安全"><a href="#线程安全与线程不安全" class="headerlink" title="线程安全与线程不安全"></a>线程安全与线程不安全</h3><p>从 2000 年 10 月 20 日发布的第一个 Windows 版的 PHP3.0.17 开始的都是线程安全的版本，直至 5.2.1 版本开始有 Thread Safe（TS，线程安全）和 None Thread Safe（NTS，非线程安全）之分。</p>
<p>目前 PHP 运行的方式有以下几种：</p>
<ul>
<li>CGI：Common Gateway Interface（通用网关接口），是外部应用程序（CGI程序）与 Web 服务器之间的接口标准，为每一个请求都开辟一个进程。</li>
<li>ISAPI：Internet Server Application Programming Interface（互联网应用程序接口），是为 Microsoft 所提的 Internet server 的 API，区别于 CGI ，ISAPI 采用多线程的方式</li>
<li>FastCGI：CGI 存在收到每个请求时都开辟一个进程等不足，FastCGI可以理解为是征对CGI的改进版</li>
</ul>
<p>由于 Linux/Unix 系统是采用<strong>多进程</strong>的工作方式，而 Windows 系统采用<strong>多线程</strong>的工作方式。即 Linux 系统的任务调度基本单位是进程，Windows 系统的任务调度基本单位是线程。</p>
<a id="more"></a>

<p>因此如果在 IIS 服务器下以 CGI 方式运行 PHP 会非常慢，这是由于 CGI 模式是建立在多进程的基础之上的，而非多线程。因此一般会把 PHP 配置成以 ISAPI 的方式来运行，ISAPI 是多线程的方式，这样就快多了。</p>
<p>但这样存在一个问题：很多常用的 PHP 扩展是以 Linux/Unix 的多进程思想来开发的，这些扩展在 ISAPI 的方式运行时就会出错搞垮 IIS 。</p>
<p>因此在 IIS 下 CGI 模式才是 PHP 运行的最安全方式，但 CGI 模式对于每个 HTTP 请求都需要重新加载和卸载整个 PHP 环境，其消耗是巨大的。</p>
<p>为了兼顾 IIS 下 PHP 的效率和安全，微软给出了 FastCGI 的解决方案。FastCGI 可以让 PHP 的进程重复利用而不是每一个新的请求就重开一个进程。同时 FastCGI 也可以允许几个进程同时执行。这样既解决了 CGI 进程模式消耗太大的问题，又利用上了 CGI 进程模式不存在线程安全问题的优势。</p>
<p>因此，如果是使用 ISAPI 的方式来运行 PHP 就必须用 TS（线程安全）的版本；而用 FastCGI 模式运行 PHP 的话就没有必要用线程安全检查了， NTS（非线程安全）的版本能够更好的提高效率。</p>
<p>对于具体的服务器应该使用什么版本的问题，由于 Linux 下没有线程安全与线程不安全的区分，所以所有的选择都是对于 Windows 系统的：</p>
<ul>
<li>IIS: NTS（非线程安全）</li>
<li>Nginx: NTS（非线程安全）</li>
<li>Apache: TS（线程安全）</li>
</ul>
<h2 id="配置-PHP"><a href="#配置-PHP" class="headerlink" title="配置 PHP"></a>配置 PHP</h2><ol>
<li>进入文件夹修改 <code>php.ini-development</code> 文件为 <code>php-ini</code>；</li>
<li>将你的 PHP 的安装目录（如 D:\PHP7）添加进系统变量 Path，完成后可以在命令行中输入 <code>php -v</code> 来检查是否配置成功；</li>
<li>将 <code>;extension_dir = &quot;ext&quot;</code> 前面的分号去掉；</li>
<li>根据自身的需要，可以通过添加 <code>extension=xxx</code> 来加载需要的扩展。若该扩展不存在，可以通过网络下载并放进 <code>/ext</code> 目录下。</li>
</ol>
<h3 id="配置-redis-扩展"><a href="#配置-redis-扩展" class="headerlink" title="配置 redis 扩展"></a>配置 redis 扩展</h3><p>php 的 redis 扩展是需要下载的。首先打开 <a href="https://pecl.php.net/package/redis" target="_blank" rel="noopener">https://pecl.php.net/package/redis</a> 。</p>
<p>注意，下载扩展时一定要跟你当前的 php 版本（版本号以及是否线程安全）是对应的</p>
<img src="/2020/06/10/windows-php-start/php-redis.jpg" class="">

<p>下载后将其解压，然后将其中的 <code>php_redis.dll</code> 文件复制到 PHP 目录下的 <code>ext</code> 文件夹里。</p>
<p>最后，在 <code>php.ini</code> 中添加 <code>extension=redis</code> 即可。</p>
<h2 id="配置-Nginx"><a href="#配置-Nginx" class="headerlink" title="配置 Nginx"></a>配置 Nginx</h2><p>由于 Nginx 的高性能，现在的 PHP 大多与 Nginx 进行搭配。Nginx 直接去<a href="http://nginx.org/en/download.html" target="_blank" rel="noopener">官网</a>下载后解压即可，目录下的 <code>conf/nginx.conf</code> 即 Nginx 的配置文件。</p>
<p>首先，仍然需要修改 PHP 的配置。找到 <code>php.ini</code> 中的 <code>cgi.fix_pathinfo=1</code> ，将其需要注释即可。<code>cgi.fix_pathinfo</code> 是用来设置在 cgi 模式下 PHP 是否提供 PATH_INFO 信息。因为 Nginx 默认不会设置 PATH_INFO 的值。</p>
<p>然后，再打开 Nginx 的配置文件 <code>nginx.conf</code> ，添加或修改这样的一个服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen  80;         &#x2F;&#x2F; 端口号，根据自己需要修改</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        root   E:\self\www;    &#x2F;&#x2F; 修改成自己网站根目录的绝对路径</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;</span><br><span class="line">        fastcgi_pass  127.0.0.1:9001;</span><br><span class="line">        fastcgi_index  index.php;</span><br><span class="line">        # 下面这里原本是 script$fastcgi_script_name，改成 $document_root$fastcgi_script_name;</span><br><span class="line">        # $document_root 其实就是上面的 root</span><br><span class="line">        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">        include  fastcgi_params;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置好后，只需在 Nginx 的目录下执行以下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">start nginx         <span class="comment"># 打开</span></span><br><span class="line"></span><br><span class="line">nginx -s stop       <span class="comment"># 关闭</span></span><br><span class="line"></span><br><span class="line">nginx -s reload     <span class="comment"># 重载</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/31/interview-java-concurrency/" rel="prev" title="面试 —— Java 并发">
      <i class="fa fa-chevron-left"></i> 面试 —— Java 并发
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/vim-config/" rel="next" title="vim 配置">
      vim 配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">1.</span> <span class="nav-text">下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全与线程不安全"><span class="nav-number">1.1.</span> <span class="nav-text">线程安全与线程不安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-PHP"><span class="nav-number">2.</span> <span class="nav-text">配置 PHP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-redis-扩展"><span class="nav-number">2.1.</span> <span class="nav-text">配置 redis 扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-Nginx"><span class="nav-number">3.</span> <span class="nav-text">配置 Nginx</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoyh</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoyh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
