<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用 hexo 在 Github Pages 上搭建个人博客 | xiaoyh 的个人博客 | 随笔</title>

  
  <meta name="author" content="xiaoyh">
  

  
  <meta name="description" content="个人博客">
  

  
  
  <meta name="keywords" content="github,hexo">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="用 hexo 在 Github Pages 上搭建个人博客"/>

  <meta property="og:site_name" content="xiaoyh 的个人博客"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="xiaoyh 的个人博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">xiaoyh 的个人博客</a>
    </h1>
    <p class="site-description">随笔</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>用 hexo 在 Github Pages 上搭建个人博客</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/05/22/github-pages-hexo/" rel="bookmark">
        <time class="entry-date published" datetime="2020-05-22T02:32:32.000Z">
          2020-05-22
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="0-开始前的准备"><a href="#0-开始前的准备" class="headerlink" title="0. 开始前的准备"></a>0. 开始前的准备</h2><p>在开始正式步骤前 ，应先在 PC 机上安装并配置（如环境变量等）以下两个软件：</p>
<ul>
<li>git</li>
<li>node.js</li>
</ul>
<h2 id="1-新建仓库"><a href="#1-新建仓库" class="headerlink" title="1. 新建仓库"></a>1. 新建仓库</h2><p>在自己的 github 上新建名为 <code>&lt;user-name&gt;</code>.github.io 的 public 仓库。</p>
<h2 id="2-搭建本地博客环境"><a href="#2-搭建本地博客环境" class="headerlink" title="2. 搭建本地博客环境"></a>2. 搭建本地博客环境</h2><h3 id="2-1-安装-hexo"><a href="#2-1-安装-hexo" class="headerlink" title="2.1 安装 hexo"></a>2.1 安装 hexo</h3><p>使用 <code>npm</code> 全局安装 <code>hexo-cli</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<h3 id="2-2-初始化项目"><a href="#2-2-初始化项目" class="headerlink" title="2.2 初始化项目"></a>2.2 初始化项目</h3><p>在你想创建博客项目的目录下打开终端，并键入以下命令，其中 <code>&lt;folder&gt;</code> 是项目文件夹名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line"><span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>其中，最后一步的 <code>npm install</code> 是为了下载搭建博客项目所需要的一些工具（比如 <code>hexo-server</code>）。</p>
<h2 id="3-部署"><a href="#3-部署" class="headerlink" title="3. 部署"></a>3. 部署</h2><p>项目中的 <code>source\_posts</code> 目录，就是写博客的地方。里面自带一个名为 <code>hello-world.md</code> 的初始博客文档，所有的博客都是项目根据里面的 <code>markdown</code> 文档生成的。<br>（如果想直接部署可以不管）在修改博客文档（详情见 <strong>4. 新建博客文档</strong>）后，应按照以下步骤将其部署至 Github 上：</p>
<p>首先，打开项目中的 <code>_config.yml</code> 文件，找到 <code>deploy</code> 字段，并按照以下的形式填写完整：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">你的仓库地址</span> <span class="comment"># https://github.com/&lt;user-name&gt;/&lt;user-name&gt;.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>然后，还需通过 npm 去下载一个工具 <code>hexo-deployer-git</code> ，把项目推到 github 上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装后，依次键入以下命令即可部署到 github 。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>部署完成后，打开浏览器输入 <code>https://&lt;user-name&gt;.github.io/</code> 即可看到效果。<br>当出现 404 时，只需再等一会儿，根据官方 <a href="https://help.github.com/en/github/working-with-github-pages/creating-a-github-pages-site" target="_blank" rel="noopener">Github Pages</a> 的文档，需要花费 20 分钟以内的时间以更新你的网站。</p>
<blockquote>
<p>Note: It can take up to 20 minutes for changes to your site to publish after you push the changes to GitHub.</p>
</blockquote>
<p>至此，已经完成了个人博客的搭建及部署。</p>
<h3 id="3-1-通过-hexo-server-本地查看效果"><a href="#3-1-通过-hexo-server-本地查看效果" class="headerlink" title="3.1 通过 hexo-server 本地查看效果"></a>3.1 通过 hexo-server 本地查看效果</h3><p>在部署到 github 前，如果想先看看博客的效果可通过 <code>hexo-server</code> 先部署到本地。如果没有，需先下载安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br></pre></td></tr></table></figure>

<p>安装完成后，输入以下命令以启动服务器，网站会在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 下启动。在服务器启动期间，Hexo 会监视文件变动并自动更新，无须重启服务器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>如果想要修改端口，可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000</span><br></pre></td></tr></table></figure>

<h3 id="3-2-部署优化"><a href="#3-2-部署优化" class="headerlink" title="3.2 部署优化"></a>3.2 部署优化</h3><p>每次都要执行 <code>hexo clean</code> 和 <code>hexo deploy</code>，不如写个脚本。<br>在项目中的 <code>package.json</code> 里更新如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  "push": "hexo clean &amp; hexo deploy"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>部署命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run push</span><br></pre></td></tr></table></figure>

<h2 id="4-新建博客文档"><a href="#4-新建博客文档" class="headerlink" title="4. 新建博客文档"></a>4. 新建博客文档</h2><p>可以执行以下命令来创建一篇新文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure>

<p>其中 <code>title</code> 表示文件名和博客标题</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 xiaoyh
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>